# Automation-Facebook-login-registration

./: Beshoy Moris Instabug Challenge model B answers.docx  README.md  pom.xml
src/main/java/pages/: BasePage.java  FacebookAccountSettings.java  FacebookHomePage.java  FacebookLoginPage.java  FacebookRegistrationPage.java
src/test/java/GetDataFromMail/: CheckingMails.java
src/test/java/LoginTest/: loginTests.java
src/test/java/RegistrationTests/: registrationTests.java
src/test/java/base/: BaseTests.java
src/test/java/data/: UserLoginData.csv
